spring.application.name=footprint-service
springdoc.swagger-ui.path=/swagger-ui.html

## keycloak
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/Geocento
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8180/realms/Geocento/protocol/openid-connect/certs